graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all
    user(id: Int! @eq): User @find

    issues: [Issue!]! @all
    issue(id: Int! @eq): Issue @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    issues: [Issue!]! @hasMany
}

type Issue {
    id: ID!
    title: String!
    description: String!
    author: User! @belongsTo
    assignee: User! @belongsTo
    comments: [Comment!]! @hasMany
}


type Comment {
    id: ID!
    content: String!
    issue: Issue! @belongsTo
    author: User! @belongsTo
}
